-------------------------------
Invoice ID :1000
Customer ID :100
Order ID :1000
Invoice Date :2017-03-10 12:00:00 AM
-------------------------------
Invoice ID :1000
Customer ID :100
Order ID :1000
Invoice Date :2017-03-10 12:00:00 AM
-------------------------------
Invoice ID :1001
Customer ID :104
Order ID :1001
Invoice Date :2017-04-10 12:00:00 AM
-------------------------------
Invoice ID :1002
Customer ID :103
Order ID :1002
Invoice Date :2017-05-10 12:00:00 AM
-------------------------------
Invoice ID :1003
Customer ID :101
Order ID :1003
Invoice Date :2017-06-10 12:00:00 AM
-------------------------------
Invoice ID :1009
Customer ID :100
Order ID :1006
Invoice Date :2017-01-01 12:00:00 AM
